<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtros_Pedidos">

    <EditText
        android:id="@+id/fp_et_fechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/hint_ejemplo_fecha"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_fechaDesde" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="FILTROS"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/fp_tv_tituloCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tv_estado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8" />

    <CheckBox
        android:id="@+id/fp_cb_entregado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/checkbox_entregados"
        app:layout_constraintEnd_toStartOf="@+id/fp_cb_cancelado"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_tituloCheckbox" />

    <CheckBox
        android:id="@+id/fp_cb_cancelado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/checkbox_cancelados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_tituloCheckbox" />

    <CheckBox
        android:id="@+id/fp_cb_pendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/checkbox_pendientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toEndOf="@+id/fp_cb_cancelado"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_tituloCheckbox" />

    <TextView
        android:id="@+id/fp_tv_fechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tv_fechaDesde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_cb_entregado" />

    <TextView
        android:id="@+id/fp_tv_fechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_fechaHasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_et_fechaDesde" />

    <TextView
        android:id="@+id/fp_tv_ordenarPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tv_ordernarPor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_et_fechaHasta" />

    <RadioGroup
        android:id="@+id/fc_radio_group2"
        android:layout_width="278dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_ordenarPor"
        tools:ignore="UnknownId">

        <RadioButton
            android:id="@+id/fp_rb_enEspera"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/tv_enEspera"
            app:layout_constraintEnd_toStartOf="@+id/fp_rb_recientes"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fp_tv_ordenarPor" />

        <RadioButton
            android:id="@+id/fp_rb_recientes"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="160dp"
            android:text="@string/tv_recientes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fp_tv_ordenarPor" />

        <RadioButton
            android:id="@+id/fp_rb_sinOrdenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:checked="true"
            android:text="@string/tv_sinOrdenar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fp_rb_recientes"
            app:layout_constraintTop_toBottomOf="@+id/fp_tv_ordenarPor" />

    </RadioGroup>

    <Button
        android:id="@+id/fp_bn_aplicarFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AplicarFiltroHistorial"
        android:text="@string/button_aplicarFiltros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fc_radio_group2"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/fp_et_fechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_ejemplo_fecha"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_tv_fechaHasta" />

</androidx.constraintlayout.widget.ConstraintLayout>