<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#474444"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:editable="false"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="MENSAJE A MOSTRAR"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_cancelar"
            android:textColorHighlight="#D11111"
            android:textColorLink="#D11111" />

        <Button
            android:id="@+id/btnConfirmarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_confirmar"
            android:textColorHighlight="#18C11A"
            android:textColorLink="#18C11A" />
    </LinearLayout>
</LinearLayout>