<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNotificaciones"
        android:layout_width="356dp"
        android:layout_height="161dp"
        android:layout_margin="25dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Notificaciones" />

    <Button
        android:id="@+id/btnAceptarNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="ACEPTAR" />
</LinearLayout>