<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos_Comerciante">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Catalogo" />

    <Button
        android:id="@+id/button6"
        android:layout_width="392dp"
        android:layout_height="39dp"
        android:text="Agregar filtros"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="73dp" />

    <ListView
        android:layout_width="296dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VER"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="598dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:text="Ver mis pedidos"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="658dp" />
</androidx.constraintlayout.widget.ConstraintLayout>