<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Notificaciones"
    tools:context=".Menu_Cliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="MENU" />

    <Button
        android:id="@+id/mcli_bn_miUsuario"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:onClick="MenuMiUsuario"
        android:text="MI USUARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_notificaciones" />

    <Button
        android:id="@+id/mcli_bn_catalogo"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:onClick="MenuCatalogo"
        android:text="@string/button_catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_historial" />

    <Button
        android:id="@+id/mcli_bn_miCarrito"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:onClick="MenuMiCarrito"
        android:text="@string/button_miCarrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_catalogo" />

    <Button
        android:id="@+id/mcli_bn_ofertas"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:onClick="MenuOfertas"
        android:text="@string/switch_ofertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_miCarrito" />

    <Button
        android:id="@+id/mcli_bn_historial"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:onClick="MenuHistorial"
        android:text="@string/button_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_miUsuario" />

    <Button
        android:id="@+id/mcli_bn_notificaciones"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:onClick="Notificaciones"
        android:text="@string/button_notificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_toolbar2" />

    <Button
        android:id="@+id/mcli_bn_salir"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:onClick="MenuPrincipal"
        android:text="@string/button_salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcli_bn_ofertas" />

</androidx.constraintlayout.widget.ConstraintLayout>